<!DOCTYPE html>
<html>
<head>
	<title>Lolcolors</title>
	<link type="text/css" rel="stylesheet" href="Assets/Css/style.css" />
</head>
<body>
	<div class="timer">
		<div class="circle-wrap">
			<div class="circle">
				<div class="circle__mask--full mask full">
					<div class="circle__fill"></div>
				</div>
				<div class="circle__mask--half mask ">
					<div class="circle__fill"></div>
				</div>
				<div class="inside-circle">
					<span id="count-down">5</span>
				</div>
			</div>
		</div>
	</div>
	<div class="bar">
		<img class="" src="">
		<div class="words" id="words"></div>
	</div>
	<div class="controls">
		<button class="primary-button" id="start-button">Start</button>
	</div>
	<script async src="Assets/Js/actions.js"></script>
</body>
</html>